#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 21 11:54:05 2020
# Process ID: 6180
# Current directory: C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1
# Command line: vivado.exe -log top_level_part2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_part2.tcl -notrace
# Log file: C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1/top_level_part2.vdi
# Journal file: C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level_part2.tcl -notrace
Command: link_design -top top_level_part2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/Design/Nexys4.xdc]
Finished Parsing XDC File [C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/Design/Nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 619.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 623.070 ; gain = 345.070
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 632.797 ; gain = 9.727

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10d3d59b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1192.430 ; gain = 559.633

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15cf25ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1289.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15cf25ce7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1289.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a3dde8d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1289.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a3dde8d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1289.875 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 148e0edce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1289.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 148e0edce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1289.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1289.875 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 148e0edce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1289.875 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.587 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 88 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 44 WE to EN ports
Number of BRAM Ports augmented: 88 newly gated: 44 Total Ports: 176
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 26629b2ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1456.727 ; gain = 0.000
Ending Power Optimization Task | Checksum: 26629b2ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1456.727 ; gain = 166.852

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 20d8dd8b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1456.727 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 20d8dd8b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.727 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.727 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20d8dd8b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1456.727 ; gain = 833.656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1456.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1/top_level_part2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_part2_drc_opted.rpt -pb top_level_part2_drc_opted.pb -rpx top_level_part2_drc_opted.rpx
Command: report_drc -file top_level_part2_drc_opted.rpt -pb top_level_part2_drc_opted.pb -rpx top_level_part2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1/top_level_part2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[0] (net: i_gen_audio/i_ram/ADDRARDADDR[0]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[10] (net: i_gen_audio/i_ram/ADDRARDADDR[10]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[10]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[11] (net: i_gen_audio/i_ram/ADDRARDADDR[11]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[11]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[12] (net: i_gen_audio/i_ram/ADDRARDADDR[12]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[12]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[13] (net: i_gen_audio/i_ram/ADDRARDADDR[13]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[14] (net: i_gen_audio/i_ram/ADDRARDADDR[14]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[14]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[15] (net: i_gen_audio/i_ram/ADDRARDADDR[15]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[15]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[1] (net: i_gen_audio/i_ram/memory_reg_7_1_0[0]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[2] (net: i_gen_audio/i_ram/memory_reg_7_1_0[1]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[3] (net: i_gen_audio/i_ram/ADDRARDADDR[3]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[3]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[4] (net: i_gen_audio/i_ram/ADDRARDADDR[4]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[4]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[5] (net: i_gen_audio/i_ram/ADDRARDADDR[5]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[6] (net: i_gen_audio/i_ram/ADDRARDADDR[6]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[6]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[7] (net: i_gen_audio/i_ram/ADDRARDADDR[7]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[7]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[8] (net: i_gen_audio/i_ram/ADDRARDADDR[8]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[8]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[9] (net: i_gen_audio/i_ram/ADDRARDADDR[9]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[9]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRBWRADDR[12] (net: i_gen_audio/i_ram/ADDRBWRADDR[12]) which is driven by a register (i_gen_audio/i_cpt_address/cnt_reg[12]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRBWRADDR[13] (net: i_gen_audio/i_ram/ADDRBWRADDR[13]) which is driven by a register (i_gen_audio/i_cpt_address/cnt_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRBWRADDR[14] (net: i_gen_audio/i_ram/ADDRBWRADDR[14]) which is driven by a register (i_gen_audio/i_cpt_address/cnt_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRBWRADDR[15] (net: i_gen_audio/i_ram/ADDRBWRADDR[15]) which is driven by a register (i_gen_audio/i_cpt_address/cnt_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.727 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 156649bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1456.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12fbed900

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b57fbc50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b57fbc50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.727 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b57fbc50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 205c4d637

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.727 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d8b64228

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.727 ; gain = 0.000
Phase 2 Global Placement | Checksum: 194e97266

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 194e97266

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25eb171f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af69c17d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24ed5a2af

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a11fe071

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b5208700

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 237cb37a8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1456.727 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 237cb37a8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e3806de1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e3806de1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.727 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.990. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2911ae588

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.727 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2911ae588

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2911ae588

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2911ae588

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.727 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.727 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1acef262d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.727 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1acef262d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.727 ; gain = 0.000
Ending Placer Task | Checksum: b048022e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1456.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.727 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1456.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1/top_level_part2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_part2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1456.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_level_part2_utilization_placed.rpt -pb top_level_part2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_part2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1456.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ac2d1ed8 ConstDB: 0 ShapeSum: 41ae356 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c0347c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1481.953 ; gain = 25.227
Post Restoration Checksum: NetGraph: dbcbd152 NumContArr: 6037766f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13c0347c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1514.199 ; gain = 57.473

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13c0347c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1520.824 ; gain = 64.098

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13c0347c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1520.824 ; gain = 64.098
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 109d25c1d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1546.496 ; gain = 89.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.983  | TNS=0.000  | WHS=-0.197 | THS=-27.535|

Phase 2 Router Initialization | Checksum: 148a8f9dd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1546.496 ; gain = 89.770

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1891cc937

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1553.777 ; gain = 97.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.181  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f8b38907

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1553.781 ; gain = 97.055

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.181  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1794d28f0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1553.781 ; gain = 97.055
Phase 4 Rip-up And Reroute | Checksum: 1794d28f0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1553.781 ; gain = 97.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1794d28f0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1553.781 ; gain = 97.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1794d28f0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1553.781 ; gain = 97.055
Phase 5 Delay and Skew Optimization | Checksum: 1794d28f0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1553.781 ; gain = 97.055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 199f78af8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1553.781 ; gain = 97.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.189  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2327cc616

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1553.781 ; gain = 97.055
Phase 6 Post Hold Fix | Checksum: 2327cc616

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1553.781 ; gain = 97.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.896114 %
  Global Horizontal Routing Utilization  = 0.723217 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b7ab16de

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1553.781 ; gain = 97.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b7ab16de

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1553.781 ; gain = 97.055

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15562ecaf

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1553.781 ; gain = 97.055

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.189  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15562ecaf

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1553.781 ; gain = 97.055
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1553.781 ; gain = 97.055

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1553.781 ; gain = 97.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.781 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1553.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1/top_level_part2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_part2_drc_routed.rpt -pb top_level_part2_drc_routed.pb -rpx top_level_part2_drc_routed.rpx
Command: report_drc -file top_level_part2_drc_routed.rpt -pb top_level_part2_drc_routed.pb -rpx top_level_part2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1/top_level_part2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_part2_methodology_drc_routed.rpt -pb top_level_part2_methodology_drc_routed.pb -rpx top_level_part2_methodology_drc_routed.rpx
Command: report_methodology -file top_level_part2_methodology_drc_routed.rpt -pb top_level_part2_methodology_drc_routed.pb -rpx top_level_part2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1/top_level_part2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_part2_power_routed.rpt -pb top_level_part2_power_summary_routed.pb -rpx top_level_part2_power_routed.rpx
Command: report_power -file top_level_part2_power_routed.rpt -pb top_level_part2_power_summary_routed.pb -rpx top_level_part2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_part2_route_status.rpt -pb top_level_part2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_part2_timing_summary_routed.rpt -pb top_level_part2_timing_summary_routed.pb -rpx top_level_part2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_part2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_part2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_part2_bus_skew_routed.rpt -pb top_level_part2_bus_skew_routed.pb -rpx top_level_part2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 21 11:55:47 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 21 11:56:07 2020
# Process ID: 16068
# Current directory: C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1
# Command line: vivado.exe -log top_level_part2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_part2.tcl -notrace
# Log file: C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1/top_level_part2.vdi
# Journal file: C:/Users/Nico-Admin/Documents/ENSEIRB/Travail/S8/Projet_MP3/ProjetMP3/ProjetMP3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level_part2.tcl -notrace
Command: open_checkpoint top_level_part2_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 247.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1194.809 ; gain = 1.063
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1194.809 ; gain = 1.063
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1194.809 ; gain = 947.109
Command: write_bitstream -force top_level_part2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[0] (net: i_gen_audio/i_ram/ADDRARDADDR[0]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[10] (net: i_gen_audio/i_ram/ADDRARDADDR[10]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[10]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[11] (net: i_gen_audio/i_ram/ADDRARDADDR[11]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[11]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[12] (net: i_gen_audio/i_ram/ADDRARDADDR[12]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[12]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[13] (net: i_gen_audio/i_ram/ADDRARDADDR[13]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[13]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[14] (net: i_gen_audio/i_ram/ADDRARDADDR[14]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[14]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[15] (net: i_gen_audio/i_ram/ADDRARDADDR[15]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[15]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[1] (net: i_gen_audio/i_ram/memory_reg_7_1_0[0]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[2] (net: i_gen_audio/i_ram/memory_reg_7_1_0[1]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[3] (net: i_gen_audio/i_ram/ADDRARDADDR[3]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[3]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[4] (net: i_gen_audio/i_ram/ADDRARDADDR[4]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[4]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[5] (net: i_gen_audio/i_ram/ADDRARDADDR[5]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[5]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[6] (net: i_gen_audio/i_ram/ADDRARDADDR[6]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[6]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[7] (net: i_gen_audio/i_ram/ADDRARDADDR[7]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[7]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[8] (net: i_gen_audio/i_ram/ADDRARDADDR[8]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[8]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRARDADDR[9] (net: i_gen_audio/i_ram/ADDRARDADDR[9]) which is driven by a register (i_full_UART_recv/counter/COMPTEUR_reg[9]_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRBWRADDR[12] (net: i_gen_audio/i_ram/ADDRBWRADDR[12]) which is driven by a register (i_gen_audio/i_cpt_address/cnt_reg[12]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRBWRADDR[13] (net: i_gen_audio/i_ram/ADDRBWRADDR[13]) which is driven by a register (i_gen_audio/i_cpt_address/cnt_reg[13]_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRBWRADDR[14] (net: i_gen_audio/i_ram/ADDRBWRADDR[14]) which is driven by a register (i_gen_audio/i_cpt_address/cnt_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_gen_audio/i_ram/memory_reg_0_0 has an input control pin i_gen_audio/i_ram/memory_reg_0_0/ADDRBWRADDR[15] (net: i_gen_audio/i_ram/ADDRBWRADDR[15]) which is driven by a register (i_gen_audio/i_cpt_address/cnt_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level_part2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1711.641 ; gain = 516.570
INFO: [Common 17-206] Exiting Vivado at Tue Apr 21 11:56:59 2020...
